{
  "name": "Luistervink",
  "short_name": "Luistervink",
  "description": "Oren open, wereld aan — podcasts bijhouden",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F131C",
  "theme_color": "#0F131C",
  "lang": "nl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
