{
  "name": "Jordy's AI speeltuin",
  "short_name": "Speeltuin",
  "description": "Hub naar Filmrol, Kookplanner en Luistervink",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#151119",
  "theme_color": "#151119",
  "lang": "nl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
