{
  "name": "Kookplanner",
  "short_name": "Kookplanner",
  "description": "Slim plannen, lekker eten",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EFE6D2",
  "theme_color": "#EFE6D2",
  "lang": "nl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
